services:
  DeepLiveCam:
    container_name: batch-faceswap 
    image: docker.io/lunanightbyte/deep-swap:latest
    build:
      context: .
      dockerfile: docker/Dockerfile
    environment:
      # System environments
      - NVIDIA_VISIBLE_DEVICES=${NVIDIA_VISIBLE_DEVICES}
      - DISPLAY=${DISPLAY}
    volumes:
      - ${APP_DIR}:/app
      - ${MODELS_DIR}/.insightface:/root/.insightface
      - ${MODELS_DIR}/.insightface:/app/.insightface
      - ${MODELS_DIR}/gfpgan:/app/gfpgan
      - ${MODELS_DIR}:/app/models
      - ${OUTPUT_DIR}:/app/output
      - /tmp/.X11-unix:/tmp/.X11-unix
      
      - ./docker/docker_cli.sh:/app/docker_script.sh
      - ./.env:/app/.env
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: ${GPU_COUNT}
              capabilities: [gpu]
    tty: true
    privileged: true
    runtime: nvidia
    command: [ "/bin/bash", "/app/docker_script.sh" ]
