# Directories
APP_DIR=./Deep-Live-Cam
STARTUP_SCRIPT=./docker_script.sh
MODELS_DIR=./models
OUTPUT_DIR=./output

SOURCE_FOLDER=./output/source
TARGET_FOLDER=./output/target
OUTPUT_FOLDER=./output/output

# Ports
PORT=8050  #Externally used by the host machine (whichs would need to be accepted by the firewall)
CONTAINER_PORT=8050 #Internally used by the container application

# Processor Settings
SERVER_ONLY=false # If true, the container will wait for files to be sent from https://github.com/luna-nightbyte/GoMediaFlow
MANY_FACES=true
FRAME_PROCESSOR=face_swapper,face_enhancer

# Performance Settings
MAX_MEM=16
THREADS=4
KEEP_AUDIO=true
ALSO_ENHANCE_FACE=true

# Video Settings
USE_VIDEO_ARGS=false
VIDEO_QUALITY=0
VIDEO_ENCODER=libx265
KEEP_FPS=true

# GPU
USE_GPU=true
EXECUTION_PROVIDER=cuda
GPU_COUNT=1

# System Environment
NVIDIA_VISIBLE_DEVICES=1
DISPLAY=1

# Container Settings
CONTAINER_NAME=batch-faceswap
IMAGE_NAME=docker.io/avgradmin/deep-swap:v0.1.2-cuda-12.2
DOCKERFILE_PATH=docker/Dockerfile.cuda12-2

# DEBUG
DEBUG=false